body {
    background-color: palegoldenrod;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding-right: 2%;
    padding-left: 2%;
}

.section {
    /*border: 1px solid black*/
    display: flex;
    flex-wrap: wrap
}

.grid-item {
    flex: 0 0 33.33%;
    display: flex;
    flex-wrap: wrap;
    height: 200px;
    box-sizing: border-box;
    /*border: 1px solid #232f74;*/
    justify-content: center;
    align-items: center;
}

#sunPic {
    width: 100;
    height: 90%;
}

.img-not-visible {
    display: none;
    height: 50px;
}

.img-visible {
    display: block;
    height: 50px;
}

.flip-card {
    width: 100%;
    height:100%;
    /*background-color: green;
    border:3px solid purple;*/
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /*background-color: yellow;*/
}

.flip-card-front,
.flip-card-back {
    display: block;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    position: relative;
}

.flip-card-front {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /*background-image: url(x);
    color: black;*/
    z-index: 2;
    padding-top: 5px;
    /*background-color: lightblue;*/
    height: 100%;
}

.flip-card-front img {
    height:70%;
    border-radius: 5px 5px 5px 5px;
}

.flip-card-back {
    background-image: url(../../public/img/gold_background.png);
    color: beige;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    height: 100%;
    background-color: transparent;
    overflow: auto;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}